spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javateam2
spring.datasource.username=Ethan
spring.datasource.password=bUSTER51375137@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#include the message in the response error
server.error.include-message=always
