spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javateam2
<<<<<<< HEAD
spring.datasource.username=DundasBIUser
spring.datasource.password=@WB)tWy7]G[;G-s
=======
spring.datasource.username=sa
spring.datasource.password=WelcomePM@2443
>>>>>>> Piet
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#include the message in the response error
server.error.include-message=always
