spring.datasource.url=jdbc:sqlserver://localhost;databaseName=javateam2
spring.datasource.username=sa
spring.datasource.password=WelcomeMF@2442
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#include the message in the response error
server.error.include-message=always

#google oauth2 settings
spring.security.oauth2.client.registration.google.client-id=1030224190019-6avfr0nal5ksalj68f51agrrnsuvmhnr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DynRNnnJXGqksgOfgygcE9V_