<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="http://localhost:8080/img/favicon.png"/>
    <style>
        .home {
            height: 50%;
            width: 70%;
            margin:15% 25% 0 15%;
/*            border: 1px solid gray; */
        }
        tbody {
            text-align: center;
        }
        .logo {
            border:0;
            border-right: 1px solid white;
        }
        .col {
            text-align: left;
            padding: 10px 0 10px 75px;
        }
        .softhelp {
            width:100%;
            height:auto;
        }
        .google {
            width: 50%;
            min-width: 100px;
            height: auto;
        }
        html, body {
            background: #333343;
            color:#cecece;
        }
        body {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>SoftHelp | Home</title>
</head>
<body>
<div class="container">
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="row h-100 justify-content-center align-items-center">-->
    <table class="home">
        <tbody>
            <tr>
                <td rowspan="3" class="logo">
                <img src="http://localhost:8080/img/logo.png" class="softhelp" />
                </td>
                <td class="col">
                        <h2>Hi, Stranger</h2>
                </td>
            </tr>
            <tr>
                <td class="col">
                        <p>Welcome to SoftHelp,  the site for Software Assistance and stuff.</p>
                </td>
            </tr>
            <tr>
                <td class="col">
                        <a href="http://localhost:8080/sign-in"><img src="http://localhost:8080/img/google_signin.png" class="google" /></a>
                </td>
            </tr>
        </tbody>
    </table>
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
</html>