@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    background-color: #333341;
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-size: 20pt;
}

.cards {
    display: flex;
    gap: 1rem;
}

.small-card {
    display: flex;
    flex-direction: column;
    /* position: absolute; */

    padding: 2%;
    max-width: 10%;
    min-width: 175px;
    min-height: 15vh;

    border-style: solid;
    border-width: 0px 5px 0px 0px;
    box-shadow: 3px 1.5px;
    border-radius: 9px;

    transition: .1s;
}

.skillage {
    padding : 15px;

    border-style: dashed;
    border-width: 0px 0px 0px 4px;
}

.user-card {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    /* position: absolute; */

    padding: 2%;
    margin-top: 5%;
    margin-left: 17%;
    max-width: 60%;
    min-width: 250px;
    min-height: 15vh;

    border-style: solid;
    border-width: 0px 5px 0px 0px;
    box-shadow: 3px 1.5px;
    border-radius: 9px;

    margin-bottom: 5vh;

    transition: .1s;
}

.top {
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    /* position: absolute; */

    padding: 2%;
    min-height: 5vh;

    border-style: solid;
    border-width: 0px 0px 5px 0px;
}

.bottom{
    padding: 2%;
}

.small-card:hover{
    box-shadow: 5px 3.5px;
    border-width: 0px 5px 0px 1px;
    background-color: #1e1e1e;
}

.small-card * {
    font-size: 15pt;
}

.small-card:hover * {
    background-color: #1e1e1e;
}

.footer {
    display: flex;
    flex-direction: row;
    column-gap: 60%;
}

.softhelp {
    width:45%;
    border: 1px solid #222240;
    border-radius: 5px 25px 10px 2px;
}